<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  h3
  {font-family: 'Montserrat', sans-serif;}

  p
  {font-family: 'Montserrat', sans-serif;}

  img {
  width: 50%;
  height: auto
  margin-left: 80;
}




form {

  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightgrey;
   color: white;
   text-align: center;
}


.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
  </style>

  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">A Little Leaf</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact</a>
    </li>
    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>
</nav>




<br>
<section>
  <h1 style="text-align: center;">Contact us</h1>
  <br>

 


  <div class="col">


    <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
</div>
</section>











  <section>
    <h1 style="text-align: center;">Contact us</h1>
    <hr class="w-100">
    <br>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t31.0-8/23826128_150557762366900_9089175178519623923_o.png?_nc_cat=1&ccb=3&_nc_sid=09cbfe&_nc_ohc=EFmdDIgfefsAX-HnX-v&_nc_ht=scontent.fhan2-5.fna&oh=6741605a0e836ca86673aabd50a4389d&oe=60641119">
        </div>


<br>
<br>
        <div class="col">
          <h2>A Little Leaf</h2>
          <p>A Little Leaf is a small and cozy home decor brand with two stores located in Hanoi and Ho Chi Minh City. We hope to deliver you the best products, along with our service and also promote a healthy lifestyle. You can come visit our little corner and who knows you can find your new inspiration</p>
      


          <script>
          function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

        </div>
          
        </div>

        </div>

    


  


</div>
</script>

<br>
<br>






<br>
<div class="footer">
  <p>Copyright 2021</p>


<a href="https://www.facebook.com/ALittleLeafHomedecor" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/alittleleaf.decor/" class="fa fa-instagram"></a>
</div>










</body>
  
</html>